<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/lulu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/lulu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/lulu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/lulu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/lulu.github.io/css/main.css">


<link rel="stylesheet" href="/lulu.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lulu2377.github.io","root":"/lulu.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Content[toc] Requirements git Download and Install from Git GUI Clients: https:&#x2F;&#x2F;git-scm.com&#x2F;downloads $ git -v   nodejs, npm Download and Install from Installer: https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F; $ nod">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github Blog">
<meta property="og:url" content="https://lulu2377.github.io/lulu.github.io/2020/07/27/Hexo+Github%20Blog/index.html">
<meta property="og:site_name" content="Blog of Lulu">
<meta property="og:description" content="Content[toc] Requirements git Download and Install from Git GUI Clients: https:&#x2F;&#x2F;git-scm.com&#x2F;downloads $ git -v   nodejs, npm Download and Install from Installer: https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F; $ nod">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-27T05:14:16.059Z">
<meta property="article:modified_time" content="2020-07-27T06:25:59.937Z">
<meta property="article:author" content="Gao Lulu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lulu2377.github.io/lulu.github.io/2020/07/27/Hexo+Github%20Blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>Hexo+Github Blog | Blog of Lulu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/lulu.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Lulu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/lulu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/lulu.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://lulu2377.github.io/lulu.github.io/2020/07/27/Hexo+Github%20Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/lulu.github.io/images/avatar.gif">
      <meta itemprop="name" content="Gao Lulu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Lulu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+Github Blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-27 14:14:16 / Modified: 15:25:59" itemprop="dateCreated datePublished" datetime="2020-07-27T14:14:16+09:00">2020-07-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><p>[toc]</p>
<h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h3><ol>
<li>git<ul>
<li>Download and Install from Git GUI Clients: <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></li>
<li><code>$ git -v</code></li>
</ul>
</li>
<li>nodejs, npm<ul>
<li>Download and Install from Installer: <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></li>
<li><code>$ node -v</code></li>
<li><code>$ npm -v</code></li>
</ul>
</li>
<li>Hexo<ul>
<li>Install Hexo: <code>$ npm install hexo -g</code></li>
<li>Check: <code>$ hexo -v</code></li>
</ul>
</li>
</ol>
<h3 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h3><ol>
<li>create an account of github and login.</li>
<li>create a repository named “username.github.io”</li>
<li>open the “Github Pages” in the setting of the above repository and randomly select a theme</li>
</ol>
<h3 id="Hexo-Blog"><a href="#Hexo-Blog" class="headerlink" title="Hexo Blog"></a>Hexo Blog</h3><ol>
<li>create the directory of Blog(MyBlog)</li>
<li><code>$ cd ~/MyBlog</code></li>
<li>Initialization: <code>$ hexo init</code></li>
<li>Install the requirements of hexo blog: <code>$ npm install</code></li>
<li>Generate the Blog: <code>$ hexo g</code></li>
<li>Start the server: <code>$ hexo s</code>, then you can access the blog in <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> </li>
</ol>
<h3 id="Link-the-Hexo-and-Github"><a href="#Link-the-Hexo-and-Github" class="headerlink" title="Link the Hexo and Github"></a>Link the Hexo and Github</h3><ol>
<li><code>$ git config --global user.name &quot;YourUserName&quot;</code><br><code>$ git config --global user.email &quot;YourEmailAddress&quot;</code></li>
<li><code>$ ssh-keygen -t rsa -C &quot;YourEmailAddress</code> to generate the rsa password. Add the public key into the github. Selecting the personal setting from the Account Setting. Then add new ssh key which you can find it in <em>~/.ssh/id_rsa.pub</em> to github.</li>
<li>Check: <code>$ ssh -T git@github.com</code></li>
<li>Modifying the setting file of the Blog named <strong><em>_config.yml</em></strong>.<br><code>$ vim _config.yml</code> <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:YourUserName/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
<li>Change the directory of MyBlog. <code>$ vim _config.yml</code><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://YourUserName.github.io/YourUserName.github.io/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/YourUserName.github.io/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br></pre></td></tr></table></figure></li>
<li><code>$ npm install hexo-deployer-git --save</code></li>
<li>Create a new blog: <code>hexo new hello</code></li>
<li>Clean the cache. <code>$ hexo clean</code></li>
<li>Generate the Blog. <code>$ hexo g</code></li>
<li>Deploy on the Github. <code>$ hexo d</code></li>
<li>We can find it at: <a href="https://YourUserName.github.io/YourUserName.github.io/" target="_blank" rel="noopener">https://YourUserName.github.io/YourUserName.github.io/</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/lulu.github.io/2020/07/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Content"><span class="nav-number">1.</span> <span class="nav-text">Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Requirements"><span class="nav-number">1.1.</span> <span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages"><span class="nav-number">1.2.</span> <span class="nav-text">Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-Blog"><span class="nav-number">1.3.</span> <span class="nav-text">Hexo Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link-the-Hexo-and-Github"><span class="nav-number">1.4.</span> <span class="nav-text">Link the Hexo and Github</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gao Lulu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/lulu.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Lulu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lulu.github.io/lib/anime.min.js"></script>
  <script src="/lulu.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/lulu.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/lulu.github.io/js/utils.js"></script>

<script src="/lulu.github.io/js/motion.js"></script>


<script src="/lulu.github.io/js/schemes/muse.js"></script>


<script src="/lulu.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
